apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK
    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:support-fragment:'+project.supportVersion
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'KotlinPleaseAnimate'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'Kotlin Please Animate'
    artifact = 'kotlinpleaseanimate'

    libraryDescription = 'Kotlin, Please Animate'

    siteUrl = 'https://github.com/florent37/KotlinPleaseAnimate'
    gitUrl = 'https://github.com/florent37/KotlinPleaseAnimate.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')