# RuntimePermission

./: LICENSE  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
medias/: logo.psb
runtime-permission/: build.gradle
runtime-permission-kotlin/: build.gradle
runtime-permission-kotlin/src/main/: AndroidManifest.xml
runtime-permission-kotlin/src/main/java/com/github/florent37/runtimepermission/kotlin/: PermissionException.kt  kotlin-runtimepermissions-coroutine.kt  kotlin-runtimepermissions.kt
runtime-permission-kotlin/src/main/java/com/github/florent37/runtimepermission/kotlin/coroutines/experimental/: kotlin-runtimepermissions-coroutines.kt
runtime-permission-kotlin/src/main/java/com/github/florent37/runtimepermission/kotlin/experimental/: kotlin-runtimepermissions-coroutine.kt
runtime-permission-rx/: build.gradle
runtime-permission-rx/src/main/java/com/github/florent37/runtimepermission/rx/: RxPermissions.java
runtime-permission/src/main/: AndroidManifest.xml
runtime-permission/src/main/java/com/github/florent37/runtimepermission/: PermissionFragment.java  PermissionManifestFinder.java  PermissionResult.java  RuntimePermission.java
runtime-permission/src/main/java/com/github/florent37/runtimepermission/callbacks/: AcceptedCallback.java  PermissionListener.java  ResponseCallback.java
runtimepermission/: build.gradle
runtimepermission-kotlin/: build.gradle
runtimepermission-kotlin/src/main/: AndroidManifest.xml
runtimepermission-kotlin/src/main/java/com/github/florent37/runtimepermission/kotlin/: NoActivityException.kt
runtimepermission-kotlin/src/main/java/florent37/github/com/kotlin_permissions/: NoActivityException.kt  PermissionException.kt  kotlin-runtimepermissions-coroutine.kt  kotlin-runtimepermissions.kt
runtimepermission-rx/: build.gradle
runtimepermission-rx/src/main/: AndroidManifest.xml
runtimepermission-rx/src/main/java/com/github/florent37/runtimepermission/rx/: RxPermissions.java
runtimepermission-rx/src/main/java/florent37/github/com/rx_permissions/: RxPermissions.java
runtimepermission/src/main/: AndroidManifest.xml
runtimepermission/src/main/java/com/github/florent37/runtimepermission/: PermissionFragment.java  PermissionManifestFinder.java
runtimepermission/src/main/java/com/github/florent37/runtimepermission/callbacks/: DeniedCallback.java  ForeverDeniedCallback.java  PermissionListener.java
runtimepermission/src/main/java/com/sensorberg/permissionbitte/: PermissionFragment.java  PermissionManifestFinder.java  PermissionResult.java  RuntimePermission.java
runtimepermission/src/main/java/com/sensorberg/permissionbitte/callbacks/: AcceptedCallback.java  DeniedCallback.java  ForeverDeniedCallback.java  PermissionListener.java  ResponseCallback.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/runtimepermission/sample/: AppendText.java  MainActivity.kt  MainActivityJava7.java  MainActivityJava8.java  MainActivityKotlin.kt  MainActivityKotlinCoroutine.kt  MainActivityRx.java  RuntimePermissionInFragment.kt  RuntimePermissionMainActivity.kt  RuntimePermissionMainActivityJava7.java  RuntimePermissionMainActivityJava8.java  RuntimePermissionMainActivityKotlin.kt  RuntimePermissionMainActivityKotlinCoroutine.kt  RuntimePermissionMainActivityRx.java  TestActivity.kt
sample/src/main/java/com/sensorberg/permissionbitte/sample/: AppendText.java  MainActivity.kt  MainActivityJava7.java  MainActivityJava8.java  MainActivityKotlin.kt  MainActivityKotlinCoroutine.kt  MainActivityRx.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_request.xml  fragment_runtime_fragment_in.xml  runtime_permissions_activity_main.xml  runtime_permissions_activity_request.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: strings.xml
