// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0-rc-57'
    ext.android_coroutines = '0.30.2-eap13'
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
}

ext {
    COMPILE_SDK=27
    TARGET_SDK=27
    MIN_SDK = 14
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    supportVersion = "27.0.2"

    github = 'https://github.com/florent37/RuntimePermission'

    libraryGroup = 'com.github.florent37'
    libraryName = 'runtime-permission'
    libraryVersion = "1.0.6"
    libraryDescription = 'Runtime Permission'
}