apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.COMPILE_SDK
    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        applicationId "com.github.florent37.runtimepermissions.sample"
        versionCode 1
        versionName "1.0"

        dexOptions {
            preDexLibraries = false
        }
    }

    compileOptions {
        targetCompatibility project.targetCompatibilityVersion
        sourceCompatibility project.sourceCompatibilityVersion
    }
}

dependencies {
    implementation project(':runtime-permission')
    implementation project(':runtime-permission-rx')
    implementation project(':runtime-permission-kotlin')

    implementation 'com.android.support:appcompat-v7:'+project.supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "io.reactivex.rxjava2:rxjava:2.1.9"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}
