apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.COMPILE_SDK
    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.0.0'

    api project(':runtime-permission')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_coroutines"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = rootProject.ext.libraryName+'-kotlin'
    orgName = 'florent37'

    publishedGroupId = rootProject.ext.libraryGroup
    libraryName = rootProject.ext.libraryDescription+' Kotlin'
    artifact = rootProject.ext.libraryName+'-kotlin'

    libraryDescription = rootProject.ext.libraryDescription+' Kotlin'

    siteUrl = rootProject.ext.github
    gitUrl = rootProject.ext.github+'.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}




apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')